* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'SF Pro Display', sans-serif;
  user-select: none;
}

body {
  background-color: white;
}

:root {
  --15px: calc(15 / 19.2 * 1vw);
  --20px: calc(20 / 19.2 * 1vw);
  --24px: calc(24 / 19.2 * 1vw);
  --25px: calc(25 / 19.2 * 1vw);
  --30px: calc(30 / 19.2 * 1vw);
  --35px: calc(35 / 19.2 * 1vw);
  --40px: calc(40 / 19.2 * 1vw);
  --50px: calc(50 / 19.2 * 1vw);
  --64px: calc(64 / 19.2 * 1vw);
}

/* typography */
h1 {
  font-size: var(--64px);
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2.25rem;
}

h4 {
  font-size: var(--24px);
}

h5 {
  font-size: 1.2rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  font-weight: normal;
}

.btn {
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
  border-radius: calc(4 / 19.2 * 1vw);
  transition: transform 0.1s linear;
}

.btn:hover {
  transform: translateY(calc(-2 / 19.2 * 1vw));
}

.transparent-btn {
  margin: 0;
  border: 2px solid transparent;
  background-color: transparent;
  color: #3C41F0;
}

.color-btn {
  border: 2px solid #3C41F0;
  background-color: #3C41F0;
  color: white;
}

.white-btn {
  border: 2px solid #3C41F0;
  background-color: white;
  color: #3C41F0;
}

/* -------------------------
HEADER
------------------------- */
.header {
  background-color: transparent;
  position: fixed;
  top: 0;
  transition: top 0.5s ease-in-out;
  z-index: 100;
  width: 100%;
}

.nav-up {
  top: -80px;
}

.header .container {
  max-width: 75%;
  height: 70px;
  padding: 10px 40px;
  margin: 10px auto;
  border-radius: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.logo-container {
  display: flex;
  align-items: center;

}

.logo-link {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 10px;
  text-decoration: none;
  color: black;
  text-align: center;
}

.logo {
  width: 2.3vw;
  height: 2.4vw;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 25px;
  font-size: 20px;
  font-weight: bold;
  color: #3C41F0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-item {
  position: relative;
  margin: 0 20px;
}

.navbar-link {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.dropdown-arrow {
  margin-left: 5px;
  display: inline-flex;
  align-items: center;
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 4px rgba(0, 0, 0, 0.1);
  list-style: none;
  margin: 0;
  padding: 10px 0;
}

.header-btns {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* -------------------------
SECTION 1: HERO
------------------------- */
.hero {
  background: linear-gradient(90deg, rgba(60, 65, 240, 0.1), white, rgba(60, 65, 240, 0.1));
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 75%;
  margin: 0 auto;
  padding: 120px 20px 200px;
  position: relative;
}

.hero-text h1 {
  margin-bottom: var(--50px);
}

.hero-text h4 {
  max-width: 75%;
  margin-bottom: var(--40px);
  font-weight: 500;
}

.hero-btns {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: var(--30px);
  margin-bottom: var(--50px);
}

.hero-btns .btn {
  font-size: var(--20px);
  font-weight: 700;
  text-transform: uppercase;
  padding: var(--20px) var(--35px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .school-list {
  max-width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero .school-list img {
  height: calc(65 / 19.2 * 1vw);
  width: auto;
  opacity: 0.35;
  mix-blend-mode: luminosity;
}

.hero-imgs {
  position: relative;
  display: inline-flex;
  align-items: flex-start;
}

.hero .phone {
  width: calc(783 / 19.2 * 1vw);
  height: auto;
}

/* -------------------------
SECTION 2: DATA
------------------------- */
.data {
  background: linear-gradient(90deg, rgba(60, 65, 240, 0.1), white, rgba(60, 65, 240, 0.1));
}

.data .container {
  max-width: 75%;
  margin: 0 auto;
  padding: var(--50px) 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.data-text {
  position: relative;
  display: flex;
  flex-direction: column;
}

.data-text h2 {
  margin-bottom: var(--50px);
}

.data-text h4 {
  margin-bottom: var(--50px);
  font-weight: 400;
}

.data-numbers {
  width: 50%;
  margin-bottom: var(--25px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: left;
  align-items: start;
  gap: var(--15px);
}

.data-numbers h1,
.data-numbers p {
  width: 100%;
  margin: 0;
}

.data-text h5 {
  margin-bottom: var(--30px);
}

.data-text .btn {
  border: none;
  padding-left: 0;
  font-size: var(--30px);
  font-weight: bold;
}

.data-imgs {
  position: relative;
}

.data-imgs .shadow {
  width: calc(850 / 19.2 * 1vw);
  height: auto;
  position: absolute;
  left: 0;
  bottom: calc(-25 / 19.2 * 1vw);
}

.data-imgs .desk {
  width: calc(780 / 19.2 * 1vw);
  height: auto;
}

/* -------------------------
SECTION 2: HOW IT WORKS
------------------------- */
.how-it-works {
  background: linear-gradient(90deg, rgba(60, 65, 240, 0.1), white, rgba(60, 65, 240, 0.1));
}

.how-container {
  max-width: 75%;
  margin: 0 auto;
  padding: 0 0 100px;
  position: relative;
  display: block;
  align-items: center;
  justify-content: center;
}

.how-title {
  margin: 0 0 25px;
  text-align: center;
}

.how-imgs {
  position: relative;
}

.how-imgs .line {
  position: relative;
  left: 175px;
}

.how-imgs .phone {
  width: 395px;
  height: auto;
  border-radius: 25px;
  border: 8px solid #F4F4F4;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
}

.how-imgs .phone.step-1 {
  right: 0;
  top: 200px;
}

.how-imgs .phone.step-2 {
  bottom: -200px;
  left: 0;
}

.how-step {
  position: absolute;
}

.how-step.step-1 {
  top: 400px;
  right: 450px;
  text-align: right;
}

.how-step.step-2 {
  bottom: 625px;
  left: 450px;
  text-align: left;
}

/* -------------------------
SECTION 3: SOLUTIONS
------------------------- */
.solutions {
  background: linear-gradient(90deg, rgba(60, 65, 240, 0.1), white, rgba(60, 65, 240, 0.1));
}

.solutions-container {
  max-width: 75%;
  margin: 0 auto;
  padding: 0 0 100px;
  position: relative;
}

.solutions-areas {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.solutions-areas h2 {
  text-align: center;
  margin-bottom: 50px;
}

.solutions-areas .left {
  flex: 1;
}

.solutions-areas .desk {
  width: 780px;
  height: auto;
  position: relative;
}

.solutions-areas .shadow {
  position: absolute;
  left: -125px;
  bottom: 75px;
}

.solutions-column {
  flex: 1;
  background: url('assets/images/solutions/Vector.png') no-repeat center;
  padding: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.solution-box {
  width: 140px;
  height: 150px;
  text-decoration: none;
  border-radius: 16px;
  box-shadow: 0px 0px 25px -5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
}

.solution-box:hover {
  transform: rotateY(180deg);
}

.solution-box .box-front,
.solution-box .box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
  border-radius: 16px;
  backface-visibility: hidden;
}

.solution-box .box-front {
  background: white;
  color: #3C41F0;
  
}

.solution-box .box-back {
  background: #3C41F0;
  color: white;
  transform: rotateY(180deg);
}

.solution-box h6 {
  margin: 0;
}

.solution-box svg {
  max-width: 100%;
  max-height: 60px;
  object-fit: contain;
}

/* -------------------------
SECTION x: SUCCESS
------------------------- */
.success-bg {
  background: linear-gradient(180deg, white, rgba(60, 65, 240, 0.1));
}

.success {
  max-width: 75%;
  margin: 0 auto;
  padding: 75px 0 100px;
  position: relative;
  display: flex;
  justify-content: left;
  align-items: center;
}

.success h3 {
  font-weight: 500;
  width: 60%;
}

.success .guy {
  width: 456px;
  height: auto;
  position: absolute;
  right: -50px;
  bottom: 0px;
}

.success .shadow {
  position: absolute;
  bottom: -45px;
  right: -135px;
}

/* -------------------------
SECTION 5: SCHOOLS
------------------------- */
.schools {
  background: linear-gradient(180deg, rgba(60, 65, 240, 0.1), white);
}

.schools-container {
  max-width: 75%;
  margin: 0 auto 100px;
  padding: 50px 20px;
  position: relative;
}

.schools-container h2 {
  text-align: center;
}

.schools-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px 0;
}

.schools-list img {
  max-height: 100px;
  width: auto;
}

.schools-container p {
  text-align: center;
  max-width: 50%;
  margin: 0 auto;
}

/* -------------------------
SECTION 6: TESTIMONIALS
------------------------- */
.testimonials .container {
  max-width: 75%;
  margin: 0 auto 100px;
  padding: 75px 50px;
  position: relative;
  background-color:#7E91FF;
  border-radius: 128px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials .slider {
  position: relative;
  width: 100%;
  height: 725px;
  overflow: hidden;
}

.slider .item {
  position: absolute;
  width: 400px;
  background-color: white;
  border-radius: 10px;
  padding: 0;
  transition: 0.5s;
  left: calc(50% - 200px);
  top: 15px;
}

.slider .item-img {
  width: 400px;
  height: 400px;
}

.slider .item-img img {
  width: 400px;
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.slider .item-text {
  padding: 20px;
}

.slider .item-text h4, 
.slider .item-text h6, 
.slider .item-text p {
  margin-bottom: 10px;
}

.slider #prev,
.slider #next {
  position: absolute;
  top: 45%;
  color: #fff;
  background-color: transparent;
  border: none;
  font-size: 56px;
  font-family: monospace;
  font-weight: bold;
  z-index: 10;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}

.slider #prev:hover,
.slider #next:hover {
  transform: scale(1.2);
}

.slider #prev {
  left: 50px;
}

.slider #next {
  right: 50px;
}

/* -------------------------
SECTION 7: FORM
------------------------- */
.form .container {
  max-width: 50%;
  margin: 0 auto;
  padding: 25px 50px;
  position: relative;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form .text {
  margin-bottom: 25px;
}

.form-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.input-box {
  flex: 1;
}

input[type="text"] {
  height: 75px;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 0 15px;
  border: none;
  outline-color: #3C41F0;
  border-radius: 20px;
  background: #E5E5E5;
}

textarea {
  min-height: 300px;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  padding: 20px;
  border: none;
  outline-color: #3C41F0;
  border-radius: 20px;
  background: #E5E5E5;
  resize: none;
  box-sizing: border-box;
}

input[type="button"] {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  border: 2px solid #3C41F0;
  background-color: #3C41F0;
  color: white;
  transition: transform 0.1s linear;
  cursor: pointer;
}

input[type="button"]:hover {
  transform: translateY(-2px);
}

/* -------------------------
SECTION 8: FAQs
------------------------- */
.bubble-letters {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bubble-letters img {
  width: 1325px;
}

.faq .container {
  max-width: 75%;
  margin: 0 auto 100px;
  padding: 0;
  position: relative;
}

.faq h2 {
  text-align: center;
  margin-bottom: 40px;
}

.accordion {
  max-width: 75%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.accordion .item {
  padding: 25px;
  border-radius: 10px;
  background: #F5F4F9;
}

.accordion .item .question {
  width: 100%;
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  cursor: pointer;
}

.accordion .item .minus {
  display: none;
}

.accordion .item .content {
  max-height: 0;
  overflow: hidden;
  position: relative;
  transition: max-height 0.3s ease-in-out;
}

.accordion .item.active .content {
  max-height: 20rem;
}

.accordion .item.active .plus {
  display: none;
}

.accordion .item.active .minus {
  display: block;
}

/* -------------------------
FOOTER
------------------------- */
.footer {
  background: #17171A;
  width: 100%;
}

.footer .container {
  max-width: 75%;
  padding: 70px 0 0;
  margin: 0 auto;
}

.footer .links {
  display: flex;
  align-items: start;
  justify-content: space-between;
  color: white;
  margin-bottom: 50px;
}

.footer .logo-container {
  margin-bottom: 15px;
}

.footer .title {
  color: white;
}

.footer .copyright p {
  margin-bottom: 5px;
  font-size: 14px;
  opacity: 0.5;
}

.footer h5 {
  margin-bottom: 20px;
}

.footer .the-company ul {
  list-style: none;
}

.footer .the-company li {
  margin-bottom: 15px;
}

.footer-link {
  color: white;
  text-decoration: none;
  font-weight: 300;
}

.footer .the-company,
.footer .connect {
  margin-top: 40px;
}

.footer .connect .container {
  max-width: 100%;
  margin: 10px 0 30px;
  padding: 0;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 15px;
}

.footer .social-btn {
  width: 65px;
  height: 65px;
  color: white;
  padding: 20px;
  background-color: #1F1F23;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.social-btn img {
  width: 25px;
  height: 25px;
}

.footer .hor-divider {
  max-width: 100%;
  background-color: rgba(255, 255, 255, 0.50);
  height: 1px;
  margin: 10px 0;
}

.footer .below {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .below .btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 30px 0;
}

.footer .below .download-btn {
  padding: 0;
}

.footer .below .download-btn img {
  height: 44px;
}

.footer .below .policies {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .below .ver-divider {
  width: 28px;
  height: 1px;
  transform: rotate(90deg);
  background-color: rgba(255, 255, 255, 0.50);
}